# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.0
	maven_group = org.blackninja745studios
	archives_base_name = AutomaticMemories

# Fabric Properties, https://modmuss50.me/fabric.html

# 1.19.3 -> 1.21
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.16.0
	fabric_version=0.76.1+1.19.3

	modmenu_version=5.0.0
	cloth_config_version=9.0.94
